#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D inputImage;
layout(binding = 1, rgba8) uniform image2D outputImage;

// Simple tone mapping post-process effect
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 texSize = vec2(imageSize(outputImage));
    
    if (coord.x >= texSize.x || coord.y >= texSize.y) {
        return;
    }
    
    vec2 texCoord = (vec2(coord) + 0.5) / texSize;
    vec3 color = texture(inputImage, texCoord).rgb;

    // Fun shader here

    imageStore(outputImage, coord, vec4(color, 1.0));
}
