#version 450
layout(local_size_x = 64) in;  // must match your dispatch groupSize

layout(std430, set = 0, binding = 0) readonly buffer BufferA {
    mat4 A[];
};

layout(std430, set = 0, binding = 1) readonly buffer BufferB {
    mat4 B[];
};

layout(std430, set = 0, binding = 2) readonly buffer BufferC {
    float C[];
};

layout(std430, set = 0, binding = 3) writeonly buffer BufferD {
    mat4 D[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    // C[idx] = A[idx] + B[idx];   // element-wise matrix add

    D[idx] = (A[idx] * B[idx]) * C[idx];
}
