#version 450
layout(local_size_x = 64) in;  // must match your dispatch groupSize

layout(std430, set = 0, binding = 0) writeonly buffer BufferA {
    mat4 A[];
};

layout(std430, set = 0, binding = 1) readonly buffer BufferB {
    mat4 B[];
};

layout(std430, set = 0, binding = 2) readonly buffer BufferC {
    mat4 C[];
};

layout(std430, set = 0, binding = 3) readonly buffer BufferD {
    float D[];
};

layout(set = 0, binding = 4) uniform BufferE {
    float scalarE;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;

    A[idx] = (B[idx] * C[idx]) * D[idx] * scalarE;
}
